import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'


const FiveLazer = () => {
  return (
    <div>
        <Link to={'/courses/lazer'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>Модуль 5: Подготовка и настройка лазерной гравировальной машины</h2>

            <p style={{fontSize: '14px'}}>Когда ваш дизайн будет готов, настало время для последнего шага — резки на лазере. Лазерные резаки — очень мощные машины. С ними можно творить великие вещи, но они также потенциально опасны, поэтому сначала небольшое предупреждение. </p>
            <p style={{fontSize: '14px'}}>Перед использованием лазерного резака всегда сначала убедитесь, что вы прочитали и поняли все инструкции по технике безопасности, которые прилагаются к нему. Кроме того, имейте в виду, что эта длина волны CO2-лазера находится в инфракрасной части светового спектра, поэтому она невидима для человеческого глаза. Красная точка, которую вы видите на многих станках на поверхности материала, — это всего лишь вспомогательное средство позиционирования, а не лазерный луч, который на самом деле выполняет резку. </p>
            <h4 style={{fontSize:'18px'}}>Подготовка</h4>
            <p style={{fontSize: '14px'}}>Прежде всего, убедитесь, что ваш материал помещается в рабочую зону лазерного резака, и при необходимости отрежьте его по размеру. Кроме того, будьте готовы сделать несколько пробных надрезов или гравюр, и принести с собой запасной материал. </p>
            <p style={{fontSize: '14px'}}>Вам не обязательно нужны дополнительные инструменты при работе с лазерным станком, но все же могут пригодиться: </p>
            <ul>
              <li>универсальный нож: для резки материала, который не был полностью прорезан лазерным резаком, или для резки бумаги и картона по размеру;</li>
              <li>малярная лента: используйте ее для маскировки поверхности вашего материала, чтобы предотвратить появление пятен от ожогов;</li>
              <li>рулетка / штангенциркуль: для измерения размеров и проверки правильности размеров конечных объектов.</li>
            </ul>
            <h4 style={{fontSize:'18px'}}>Настройки</h4>
            <p style={{fontSize: '14px'}}>Четыре наиболее важных параметра лазерного резака — это мощность, скорость, частота и расстояние фокусировки. </p>
            <p style={{fontSize: '14px'}}>Мощность: определяет выходную мощность лазера. Обычно можно установить от 0 до 100% (максимальная мощность). Большая мощность используется для резки толстых материалов, а меньшая мощность используется для гравировки и резки тонких материалов, таких как бумага. </p>
            <p style={{fontSize: '14px'}}>Скорость: определяет скорость движения лазерной головки. Для гравировки и резки тонкого материала скорость обычно устанавливается близко к максимальной. Частота (Гц, PPI): параметр частоты указывает количество лазерных импульсов в секунду. Частота полностью зависит от используемого материала. Например, резка по дереву лучше всего выполняется при частоте от 500 до 1000 Гц, а для акрила рекомендуется от 5000 до 20000 Гц для достижения гладкой кромки. </p>
            <p style={{fontSize: '14px'}}>Фокус: как объяснялось ранее, внутри лазерной головки есть фокусирующая линза. Точка фокусировки (где лазерный луч наиболее тонкий) для большинства применений должна находиться на поверхности материала или немного ниже. Для этого материал должен находиться на определенном расстоянии от линзы. Точное расстояние зависит от типа используемой фокусирующей линзы</p>
            <p style={{fontSize: '14px'}}>Многие лазерные машины имеют моторизованную платформу, которую можно перемещать вверх и вниз для установки расстояния фокусировки. В качестве альтернативы необходимо вручную отрегулировать положение поверхности материала. Итак, теперь, когда у вас есть базовое представление о доступных настройках, вы можете спросить себя, как найти правильные настройки для конкретно ваших проектов? Хорошей отправной точкой является руководство по эксплуатации лазерного резака. Часто вы найдете предлагаемые настройки для многих материалов. Если вы работаете с совместно используемым лазером в рабочем пространстве, обычно есть списки с доступными рекомендуемыми настройками. </p>
            <p style={{fontSize: '14px'}}>Чтобы найти идеальные настройки для вашего материала, может потребоваться несколько попыток. Всегда изменяйте только один параметр в процессе тестирования. Например, начните с мощности, проверяя разные значения с шагом 5-10%. Когда вы будете довольны своими результатами, не забудьте записать свои настройки для использования в будущем.</p>

            <h2>Практические задания:</h2>
            <ul>
              <li>Подготовьте рабочее место и материалы для гравировки.</li>
              <li>Настройте фокус лазера и проведите тестовый запуск машины</li>
              <li>Задокументируйте процесс калибровки и настройку машины.</li>
            </ul>

          </section>
        </main>
    </div>
  )
}

export default FiveLazer