import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling73 from '../../../static/modeling/modeling73.png';
import modeling74 from '../../../static/modeling/modeling74.png';
import modeling75 from '../../../static/modeling/modeling75.png';
import modeling76 from '../../../static/modeling/modeling76.png';
import modeling77 from '../../../static/modeling/modeling77.png';
import modeling78 from '../../../static/modeling/modeling78.png';
import modeling79 from '../../../static/modeling/modeling79.png';
import modeling80 from '../../../static/modeling/modeling80.png';
import modeling81 from '../../../static/modeling/modeling81.png';
import modeling82 from '../../../static/modeling/modeling82.png';

const EightModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 8. SUBDIVIDE И ДРУГИЕ ИНСТРУМЕНТЫ ПОДРАЗДЕЛЕНИЯ В BLENDER</h2>
            <p style={{fontSize:"14px"}}>
              В Blender есть множество инструментов для разделения ребер и граней mesh-объектов на части. Часто используется обычный Subdivide | Подразделить. В простых случаях разделяет прямоугольные и треугольные грани на такие же по форме более мелкие. Иногда в случае сложных форм может не срабатывать.
            </p>
            <p style={{fontSize:"14px"}}>Простое подразделение становится доступным в режиме редактирования при клике правой кнопкой мыши.</p>

            <img src={modeling73} alt=''/>

            <p style={{fontSize:"14px"}}>Если была выделена грань, то каждое ее ребро будет разделено новой вершиной пополам. От этих вершин будут отходить новые ребра на выделенную грань. В результате исходная грань будет подразделена на более мелкие грани.</p>

            <img src={modeling74} alt=''/>

            <p style={{fontSize:"14px"}}>В регионе последней операции появляются настройки подразделения. Если поменять количество разрезов с одного на два, то каждое ребро будет разделено не пополам, а на три части, то есть на каждом образуется две дополнительные вершины, а не одна.</p>

            <img src={modeling75} alt=''/>

            <p style={{fontSize:"14px"}}>Если выключить флажок Create N-Gons | Создавать n-угольники, то из новых вершин будут выходить ребра не только на выделенную грань, но и на смежные. А поскольку у этих граней другие ребра не подразделены, будут получаться грани треугольной и четырехугольной формы.</p>

            <img src={modeling76} alt=''/>

            <p style={{fontSize:"14px"}}>Этот флажок в основном имеет смысл выключать при подразделении не граней, а ребер.</p>

            <img src={modeling77} alt=''/>

            <p style={{fontSize:"14px"}}>Выше было выделено одно ребро, к нему было применено подразделение с выключенным флажком Create N-Gons. Если бы флажок был включен, то на ребре появилась бы только одна вершина.</p>

            <p style={{fontSize:"14px"}}>Кроме Subdivide | Подразделить в Blender есть ряд других трансформаций, приводящих к созданию новых элементов мешей. Они находятся в регионе инструментов. Рассмотренные на прошлом уроке экструдирование и вдавливание также можно считать подразделением, но имеющим характерные особенности. Отметим некоторые другие.</p>

            <p style={{fontSize:"14px"}}>Loop Cut | Разрезать петлей позволяет как бы рассечь объект воображаемой плоскостью. При этом в процессе "нарезки" плоскость-петлю можно сдвигать. В результате все грани объекта, через которые пройдет плоскость будут подразделены.</p>

            <img src={modeling78} alt=''/>

            <p style={{fontSize:"14px"}}>В случае сложных форм плоскость может быть изогнутой, не быть плоскостью как таковой.</p>
            <p style={{fontSize:"14px"}}>Ножом (knife) можно нарезать грани произвольно. По окончании процесса надо нажать Enter.</p>

            <img src={modeling79} alt=''/>

            <p style={{fontSize:"14px"}}>В процессе нарезки ножом</p>
            <p style={{fontSize:"14px"}}>Полезен инструмент Bevel | Фаска, с помощью которого скашивают ребра и углы. Он есть на панели инструментов, также вызывается через Ctrl + B. Если трансформацию надо проделать только с углами (вершинами), то Ctrl + Shift + B.</p>
            <img src={modeling80} alt=''/>
            <p style={{fontSize:"14px"}}>Подразделение с помощью Connect Vertex Path | Соединить вершины по линии соединяет выделенные вершины прямой линией или кратчайшим путем. При этом все, через что пройдет эта линия, будет подразделено. Чтобы использовать инструмент, надо выделить вершины и нажать J. Также инструмент доступен через контекстное меню.</p>
            <img src={modeling81} alt=''/>
            <h2>Практическая работа</h2>
            <p style={{fontSize:"14px"}}>Создайте домик.</p>
            <img src={modeling82} alt=''/>
            <p style={{fontSize:"14px"}}>Примечание. Для удаления граней: X, затем выбрать Faces | Грани.</p>





          </section>

        </main>
    </div>
  )
}

export default EightModule