import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling98 from '../../../static/modeling/modeling98.png';
import modeling99 from '../../../static/modeling/modeling99.png';
import modeling100 from '../../../static/modeling/modeling100.png';
import modeling101 from '../../../static/modeling/modeling101.png';
import modeling102 from '../../../static/modeling/modeling102.png';

const ElevenModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 11. СГЛАЖИВАНИЕ – SMOOTH</h2>

            <p style={{fontSize:'14px'}}>Из-за своего каркасного строения меш-объекты выглядят ребристыми даже там, где предполагаются скругленные формы. Понятно, что множественное подразделение решает эту проблему. Однако порождает другую – требуется хранить больше данных и тратить больше ресурсов компьютера на прорисовку.</p> 
            <p style={{fontSize:'14px'}}>В Blender есть различные инструменты сглаживания объектов. В этом уроке будут описаны основные моменты</p>
            <p style={{fontSize:'14px'}}>Самый простой вариант сглаживания – через контекстное меню. Пункт Shade Smooth | Гладкое затенение. Тут же находится Shade Flat | Плоское затенение, который возвращает к прежнему состоянию.</p>

            <img src={modeling98} alt=''/>

            <p style={{fontSize:'14px'}}>Структура объекта при этом не меняется, его грани, ребра и вершины никак не деформируются и не перемещаются. Объект лишь отображается сглаженным в результате так называемого затенения (shading). На рисунке ниже показаны сглаженные таким образом сфера и куб.</p>

            <img src={modeling99} alt=''/>

            <p style={{fontSize:'14px'}}>При редактировании объекта в режиме выделения вершин есть другой способ сглаживания – Smooth Vertices | Сгладить вершины. </p>
            <p style={{fontSize:'14px'}}>При использовании этого инструмента объект или его часть не становятся сглаженными, но вершины и грани изменяются так, чтобы переход между ними был более покатым. Можно использовать другой вариант – Smooth Laplacian | Лапласово сглаживание. Эффект получается более аккуратным.</p>
            <p style={{fontSize:'14px'}}>Если попытаться таким образом сгладить сферу, то результата почти не будет, так как ее вершины и так расположены по поверхности шара. При многократном повторении сфера начнет уменьшаться. Особенности сглаживания вершин хорошо видны на подразделенном объекте с прямыми линиями.</p>

            <img src={modeling100} alt=''/>

            <p style={{fontSize:'14px'}}>В данном случае все вершины куба были выделены, применен Smooth Vertices. Если требуется сгладить сильнее, в регионе последней операции сразу можно установить количество повторов сглаживания.</p>
            <p style={{fontSize:'14px'}}>Если на сцену была добавлена, например, сфера с одним количеством сегментов и колец, а после этого в режиме редактирования была подразделена, то появившиеся новые вершины окажутся в плоскостях старых граней. Они не будут автоматически приподняты, чтобы придать объекту правильную округлость. В таких случаях сглаживание вершин работает и для шарообразных объектов или их частей.</p>
            <p style={{fontSize:'14px'}}>В режиме выделения граней пунктов меню для сглаживания вершин нет. Зато есть возможность применять гладкое затенение к частям объекта.</p>
            <p style={{fontSize:'14px'}}>Другая группа инструментов сглаживания относится к модификаторам</p>

            <img src={modeling101} alt=''/>

            <p style={{fontSize:'14px'}}>Модификатор Smooth | Сглаживание оказывает примерно такой же эффект как описанный выше инструмент Smooth Vertices | Сгладить вершины. Преимущество использования модификаторов заключается в том, что если вы не нажали Apply | Применить, то объект в режиме редактирования остается прежним. В случае же инструмента-трансформатора вы изменяете объект перманентно, т. е. на постоянной основе, доступа к исходной форме у вас уже не будет. Только через Ctrl + Z.</p>
            <p style={{fontSize:'14px'}}>Corrective Smooth | Корректирующее сглаживание и Laplacian Smooth | Лапласово сглаживание имеют больше настроек и обычно применяются в особых случаях.</p>
            <p style={{fontSize:'14px'}}>Модификатор Subdivision Surface | Подразделение поверхности может быть лучшим выбором. Добавленный, но не примененный, он только видимо подразделяет mesh-объект. При этом можно указать разное количество подразделений для 3D-вида и конечного изображения.</p>

            <img src={modeling102} alt=''/>

            <p style={{fontSize:'14px'}}>На скрине до применения модификатора куб был подразделен два раза.</p>
            <p style={{fontSize:'14px'}}>Переключение на Simple | Простой убирает сглаживание, остается только возможность подразделения. Если нажать Apply | Применить, такой вариант можно использовать как аналог обычного подразделения.</p>
            <h2>Практическая работа</h2>

            <p style={{fontSize:'14px'}}>Разместите на сцене две сферы так, чтобы они хорошо просматривались при виде из камеры. Примените к одной сфере гладкое затенение (Shade Smooth), к другой – модификатор подразделения поверхности (Subdivision Surface). В настройках модификатора в поле рендеринга укажите количество подразделений 3 или 4.</p>
            <p style={{fontSize:'14px'}}>Выполните рендеринг изображения (F12). Сравните вид сфер.</p>

          </section>
        </main>
    </div>
  )
}

export default ElevenModule