import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling126 from '../../../static/modeling/modeling126.png';
import modeling127 from '../../../static/modeling/modeling127.png';
import modeling128 from '../../../static/modeling/modeling128.png';
import modeling129 from '../../../static/modeling/modeling129.png';
import modeling130 from '../../../static/modeling/modeling130.png';
import modeling131 from '../../../static/modeling/modeling131.png';
import modeling132 from '../../../static/modeling/modeling132.png';
import modeling133 from '../../../static/modeling/modeling133.png';
import modeling134 from '../../../static/modeling/modeling134.png';
import modeling135 from '../../../static/modeling/modeling135.png';
import modeling136 from '../../../static/modeling/modeling136.png';
import modeling137 from '../../../static/modeling/modeling137.png';

const FifteenModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>
        <main>
          <section>
            <h2>МОДУЛЬ 15. ВВЕДЕНИЕ В ФИЗИКУ В BLENDER: ЧАСТИЦЫ, СТОЛКНОВЕНИЕ, ТКАНЬ, ВЕТЕР</h2>

            <p style={{fontSize:'14px'}}>В средах трехмерной графики и анимации часто моделируются физические явления реального мира. Это может быть идущий дождь, развивающаяся на ветру ткань, льющаяся жидкость, огонь, туман и др.</p>
            <p style={{fontSize:'14px'}}>Создавать такое вручную было бы трудоемко. Представьте, сколько потребуется ключевых кадров, чтобы имитировать колебание флажка, или сколько надо капель-объектов, чтобы в вашем фильме пошел дождь.</p>
            <p style={{fontSize:'14px'}}>Для моделирования физики реального мира Blender содержит физический движок и ряд других инструментов, которые существенно упрощают жизнь. При их использовании открывается доступ ко множеству настроек, с помощью которых можно получить желаемый эффект.</p>
            <p style={{fontSize:'14px'}}>В Blender настройка частиц и остальная физика разделены по разным вкладкам редактора Properties | Свойства.</p>

            <img src={modeling126} alt=''/>

            <p style={{fontSize:'14px'}}>К частицам относится не только то, что имеет малый размер, многочисленность и в норме падает сверху вниз. Также здесь моделируются волосы, в том числе трава, мех и т. п.</p>
            <p style={{fontSize:'14px'}}>В Blender частицы порождаются излучателем (источником, эмиттером – Emitter), которым может выступать любой mesh-объект. Часто выбирают плоскость.</p>
            <p style={{fontSize:'14px'}}>Одному мешу может быть назначено несколько систем частиц. Например, если моделируется дождь с градом, то имеет смысл к одному излучателю подключить две системы частиц. Элементарные единицы одной будут похожи на капли, другой – на белые шары. Также у каждой системы может быть свое поведение, т. к. град должен падать быстрее и отскакивать от поверхности.</p>
            <p style={{fontSize:'14px'}}>Системы частиц добавляются в слоты подобно тому, как это делается при добавлении объекту нескольких материалов. Хотя обычно бывает достаточно одной системы частиц.</p>

            <img src={modeling127} alt=''/>

            <p style={{fontSize:'14px'}}>Кнопки Emitter | Источник и Hair | Волосы позволяют выбрать, будет ли объект испускать частицы или из него будут расти волосы.</p>

            <img src={modeling128} alt=''/>

            <p style={{fontSize:'14px'}}>На изображении в случае Emitter это не первый кадр, а частично проигранная анимация.</p>
            <p style={{fontSize:'14px'}}>Если выполнить рендер (F12), то волосы мы увидим, а вот частицы – нет. Если посмотреть на панель Render | Рендеринг настроек частиц, то по-умолчанию заявлено, что частицы должны прорисовываться как Path | Путь или Halo | Гало. Чего мы не наблюдаем.</p>

            <img src={modeling129} alt=''/>
            <p style={{fontSize:'14px'}}>Однако если из списка Render As | Рендерить как выбрать вариант Object | Объект, то можно указать объект, который будет играть роль частиц. Понятно, что объект перед этим должен быть добавлен на сцену.</p>

            <img src={modeling130} alt=''/>
            <p style={{fontSize:'14px'}}>В этом случае при рендере частицы видны.</p>
            <p style={{fontSize:'14px'}}>Чтобы посмотреть как падают частицы, надо запустить анимацию (Пробел). Частицы начнут сыпаться вниз из объекта-излучателя. После остановки анимации, чтобы увидеть, как выглядят частицы на картинке в определенном кадре, надо перейти к этому кадру и выполнить рендер (F12). Также вы можете создать видеофайл с анимацией.</p>
            <p style={{fontSize:'14px'}}>Если потом вы вносите какие-либо изменения, то анимацию лучше снова переиграть.</p>
            <p style={{fontSize:'14px'}}>На панели Emission поле Number | Количество определяет число излучаемых частиц. Это влияет на их плотность на единицу пространства. Frame Start и End определяют промежуток шкалы времени, когда эмиттер излучает частицы. Lifetime – время жизни одной частицы. Так если конкретная частица появилась в 60-м кадре, а время ее жизни 50 кадров, то она исчезнет в 110-м кадре.</p>

            <img src={modeling131} alt=''/>

            <p style={{fontSize:'14px'}}>По умолчанию настройки таковы, что к 250-му кадру все частицы исчезают, так как последние были рождены в 200-м.</p>
            <p style={{fontSize:'14px'}}>Когда частицы падают, то на их пути могут встречаться другие объекты. По умолчанию эти другие объекты никак не реагируют на частицы. Последние проходят сквозь них, как-будто нет никаких препятствий. Чтобы объект реагировал на другой объект, ему добавляется "физика столкновения".</p>
            <p style={{fontSize:'14px'}}>Делается это уже на вкладке настроек физики редактора свойств. У объектов, которые должны взаимодействовать с другими физическими объектам, должна быть включена коллизия (столкновение).</p>

            <img src={modeling132} alt=''/>

            <p style={{fontSize:'14px'}}>На изображении выше коллизия включена для объекта, который находится на пути у падающих частиц, а не самого эмиттера. В настройках увеличен параметр клейкости (stickiness). Так частицы не будут отскакивать от объекта вверх, а будут задерживаться на нем.</p>
            <p style={{fontSize:'14px'}}>Для одного объекта может быть включено несколько "физик". При включении на соответствующей кнопке появляется крестик.</p>
            <p style={{fontSize:'14px'}}>Рассмотрим моделирование ткани. Оставим куб стартового файла и добавим на сцену плоскость или сетку, которую увеличим и поднимем над кубом. Подразделим ее. После этого включим для плоскости кнопку Cloth | Ткань на вкладке Physics | Физикаредактора свойств.</p>

            <img src={modeling133} alt=''/>
            <p style={{fontSize:'14px'}}>Если теперь запустить анимацию, плоскость, игнорируя наличие куба под ней, просто упадет вниз под действием виртуальной силы тяжести Земли.</p>
            <p style={{fontSize:'14px'}}>Если для куба включить Collision | Столкновение, то плоскость столкнется с ним и обернет его подобно ткани. На рисунке ниже у плоскости также было включено сглаживание.</p>

            <img src={modeling134} alt=''/>

            <p style={{fontSize:'14px'}}>Теперь представим, что ткань к чему-то прикреплена. Создадим группу вершин и назначим ей несколько вершин плоскости (см. практическую работу 10-го урока). Во вложенной панели Shape | Форма укажем группу вершин в качестве значения Pin Group | Закрепленная группа.</p>

            <img src={modeling135} alt=''/>

            <p style={{fontSize:'14px'}}>В результате ткань повиснет на вершинах.</p>

            <img src={modeling136} alt=''/>

            <p style={{fontSize:'14px'}}>Одним из типов "физик" Blender'а являются силовые поля (force fields) – ветер, вихрь, магнитное поле и др. Соответствующая кнопка включения и последующий выбор типа силового поля находятся на вкладке физики редактора свойств. При этом силовое поле добавляется выделенному объекту. </p>
            <p style={{fontSize:'14px'}}>С другой стороны, силовые поля доступны через меню Add (Shift + A). На самом деле здесь происходит примерно то же самое, но автоматически: на сцену добавляется объект-пустышка и ему включается физика выбранного силового поля. Так что для последующей настройки надо перейти на вкладку Physics.</p>
            <p style={{fontSize:'14px'}}>На рисунке ниже на сцену добавлен ветер (wind) через Add → Force Field | Добавить → Силовое поле. Стрелка указывает его направление, которое можно изменить, поворачивая объект. Сильно увеличена сила ветра – Strength | Интенсивность. В результате ткань не падает на куб, а поднимается вверх. Силовые поля также могут влиять на частицы.</p>

            <img src={modeling137} alt=''/>
          </section>
        </main>
    </div>
  )
}

export default FifteenModule