import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling40 from '../../../static/modeling/modeling40.png';
import modeling41 from '../../../static/modeling/modeling41.png';
import modeling42 from '../../../static/modeling/modeling42.png';
import modeling43 from '../../../static/modeling/modeling43.png';
import modeling44 from '../../../static/modeling/modeling44.png';
import modeling45 from '../../../static/modeling/modeling45.png';
import modeling46 from '../../../static/modeling/modeling46.png';
import modeling47 from '../../../static/modeling/modeling47.png';
import modeling48 from '../../../static/modeling/modeling48.png';

const FiveModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 5. ОБЪЕКТНЫЙ РЕЖИМ И РЕЖИМ РЕДАКТИРОВАНИЯ</h2>

            <p style={{fontSize:'14px'}}>В Blender изменять объекты можно в разных режимах (object interaction modes). Каждый режим вносит изменения по-своему. Набор режимов воздействия на объект зависит от его типа. Так у камеры и лампы всего один режим – объектный. Куб можно править в шести различных режимах.</p>
            <p style={{fontSize:'14px'}}>Куб относится к так называемым меш-объектам, которые состоят из отдельных групп элементов: вершин (vertex – вершина), ребер (edge – край, ребро) и граней (face – лицо, грань).</p>

            <img src={modeling40} alt=''/>

            <p style={{fontSize:'14px'}}>Мы не можем их выделить и работаем с кубом как единым целым до тех пор, пока находимся в объектном режиме – Object Mode. Именно он включен в Blender по умолчанию и является основным.</p>          
            <p style={{fontSize:'14px'}}>Трансформации в объектом режиме касаются всего объекта. Например, операция перемещения переместит его целиком в новое место.</p>
            <p style={{fontSize:'14px'}}>В режиме редактирования – Edit Mode, или режиме правки, изменения затрагивают отдельные элементы. Например, можно переместить одну вершину или изменить размер нескольких граней, в результате форма объекта изменится. Элементы также можно добавлять и удалять.</p>
            <p style={{fontSize:'14px'}}>В Blender в редакторе 3D Viewport | 3D-сцена переключение в режим редактирования выполняется клавишей Tab клавиатуры. Повторное нажатие Tab вернет вас в предыдущий режим. Обычно им является объектный. Таким образом, нажимая Tab, вы туда-сюда переключаетесь между двумя режимами. Также переходить в другой режим изменения объекта можно с помощью выпадающего списка в заголовке редактора.</p>

            <img src={modeling41} alt=''/>

            <p style={{fontSize:'14px'}}>Базовые трансформации (перемещение, вращение, масштабирование) в режиме редактирования работают аналогично объектному. Однако здесь операции применяются по отношению к вершинам, ребрам и граням.</p>
            <p style={{fontSize:'14px'}}>При переходе в режим редактирования объекта в первый раз, все его элементы будут выделены. Чтобы сбросить выделение, надо нажать Alt + A. Снова выделить все – A.</p>
            <p style={{fontSize:'14px'}}>Для того, чтобы редактировать составные части объекта, их выделяют по отдельности или группами. Что именно будет выделяться – ребра, грани или вершины – определяется включением-отключением специальных кнопок в заголовке редактора. "Горячими клавишами" для них являются цифры 1, 2 и 3 в основной части клавиатуры.</p>

            <img src={modeling42} alt=''/>

            <p style={{fontSize:'14px'}}>Зажав Shift, можно включить все три кнопки и выделять любой элемент объекта.</p>
            <p style={{fontSize:'14px'}}>Выделение элементов выполняется также как объектов – кликом левой кнопкой мыши. Если надо выделить несколько, зажимают Shift. На рисунке ниже выделены две грани – передняя и боковая.</p>
            
            <img src={modeling43} alt=''/>

            <p style={{fontSize:'14px'}}>У каждого объекта есть центральная точка, играющая роль центра масс. Она видна как в объектном режиме, так и режиме редактирования. Чтобы лучше ее увидеть, уберите 3D-курсор с центра куба или сместите сам куб.</p>
            <p style={{fontSize:'14px'}}>В объектном режиме именно из центральной точки выходят манипуляторы трансформации, если они включены.</p>

            <img src={modeling44} alt=''/>

            <p style={{fontSize:'14px'}}>Центральная точка (origin) играет важную роль. По ее местоположению определяются координаты объекта. Все манипуляции в объектном режиме происходят относительно нее. Например, при нажатии R, если центр масс находится в центре куба, то куб будет вращаться на месте. Если же центр находится на одной из его вершин, то будет вращаться вокруг нее.
              При изменении объекта в режиме редактирования, следует обращать внимание на то, где остается его центральная точка. Если положение центра объекта не устраивает, можно выделить все элементы (A) и переместить их на точку так, как вам надо.
            </p>

            <p style={{fontSize:'14px'}}>Другой способ изменить положение центра масс – в объектном режиме в контекстном меню (вызывается кликом правой кнопкой мыши) выбрать Set Origin → Origin to 3D Cursor | Задать центральную точку → Центр объекта к 3D-курсору.</p>
            <p style={{fontSize:'14px'}}>Перед этим надо установить 3D-курсор в то место, где вы хотите, чтобы находилась точка. Более точно позиционировать курсор можно с помощью другого пункта контекстного меню – Snap → Cursor to Grid | Привязка → Курсор к сетке.</p>

            <img src={modeling45} alt=''/>

            <p style={{fontSize:'14px'}}>С помощью пунктов меню Snap | Привязка исходные точки объектов не меняются. Здесь перемещается либо сам объект (к курсору, к сетке), либо курсор (к центру мира, к центральной точке выделенного объекта и др.). Меню привязки также вызывается нажатием Shift + S.</p>

            <img src={modeling46} alt=''/>

            <p style={{fontSize:'14px'}}>С помощью пунктов меню Snap | Привязка исходные точки объектов не меняются. Здесь перемещается либо сам объект (к курсору, к сетке), либо курсор (к центру мира, к центральной точке выделенного объекта и др.). Меню привязки также вызывается нажатием Shift + S.</p>
            
            <img src={modeling47} alt=''/>

            <h2>Практическая работа</h2>

            <p style={{fontSize:'14px'}}>Сделайте из куба фигуру подобную представленной ниже. Переместите центр масс на меньшую грань. В объектном режиме покрутите объект как трекбол (двойное нажатие R).</p>

            <img src={modeling48} alt=''/>
          </section>
        </main>
    </div>
  )
}

export default FiveModule