import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling33 from '../../../static/modeling/modeling33.png';
import modeling34 from '../../../static/modeling/modeling34.png';
import modeling35 from '../../../static/modeling/modeling35.png';
import modeling36 from '../../../static/modeling/modeling36.png';
import modeling37 from '../../../static/modeling/modeling37.png';
import modeling38 from '../../../static/modeling/modeling38.png';
import modeling39 from '../../../static/modeling/modeling39.png';

const FourModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 4. БАЗОВЫЕ ТРАНСФОРМАЦИИ (ПЕРЕМЕЩЕНИЕ, ПОВОРОТ, РАЗМЕР) В BLENDER</h2>

            <p style={{fontSize:'14px'}}>В Blender к базовым трансформациям, или преобразованиям, относят перемещение, вращение и масштабирование объекта. Данные операции можно выполнять несколькими способами. Так ранее в практической работе мы уже меняли форму и положение куба с помощью полей вкладки Item | Элемент бокового региона (N).</p>
            <p style={{fontSize:'14px'}}>То же самое можно делать непосредственно в главном регионе, выбрав соответствующий инструмент.</p>

            <img src={modeling33} alt=''/>
            
            <p style={{fontSize:'14px'}}>При этом на выделенном объекте появляются маркеры</p>

            <img src={modeling34} alt=''/>

            <p style={{fontSize:'14px'}}>В случае перемещения и масштабирования, потянув мышью за одну из стрелок, мы изменим объект вдоль одной оси. Если зажать левую кнопку мыши, когда указатель находится над небольшим цветным квадратиком, то объект будет изменяться вдоль двух осей. Цвет квадратика указывает ось, которая исключается</p>
            <p style={{fontSize:'14px'}}>Белые окружности в случае масштабирования позволяет изменять размер всего объекта, то есть сразу вдоль трех осей. В случае большей окружности изменения происходят менее резко.</p>
            <p style={{fontSize:'14px'}}>Цветные окружности при вращении обозначают оси, вокруг которых они обеспечивают поворот. Зажатие левой кнопки мыши непосредственно на белой окружности поворачивает объект в плоскости 3D-вида, то есть той, в которой вы на него смотрите. Зажатие левой кнопки мыши внутри белой окружности позволяет вращать объект как трекбол.</p>
            <p style={{fontSize:'14px'}}>Если в процессе трансформации вы передумали выполнять действие, надо кликнуть правой кнопкой мыши при зажатой левой. Объект вернется на прежнее место. Отмена уже совершенных действий – Ctrl + Z.</p>
            <p style={{fontSize:'14px'}}>В процессе трансформации некоторые элементы заголовка редактора 3D Viewport | 3D-сцена скрываются, вместо них появляется информация о том, что происходит, и на какую величину изменяется значение.</p>

            <img src={modeling35} alt=''/>

            <p style={{fontSize:'14px'}}>Если при выполнении операции зажать Ctrl, то изменение будет происходить с относительно крупным шагом. Например, на одну блендер-единицу при перемещении или 5 градусов при повороте. Блендер-единица равна ширине одной ячейки сетки. Если зажать Ctrl + Shift, то в большинстве случаев изменения также будут дискретны, но на меньшее значение.</p>
            <p style={{fontSize:'14px'}}>В случаях, когда вам надо повернуть, передвинуть, поменять размер на точную величину, бывает удобнее изменять объекты с помощью бокового региона (N) редактора 3D Viewport | 3D-сцена. Большинство тех же самых настроек дублируется на вкладке Object | Объект редактора Properties | Свойства.</p>

            <img src={modeling36} alt=''/>

            <p style={{fontSize:'14px'}}>Однако в Blender при выполнении базовых трансформаций чаще пользуются горячими клавишами. При этом в регионе инструментов нет необходимости переключаться на перемещение, поворот или масштабирование. У вас может оставаться выбранным инструмент выделения.</p>
            <p style={{fontSize:'14px'}}>Нажатия (не зажатие, а просто нажать и отпустить) клавиш G, R, S переключают в режим выполнения трансформаций:</p>
            <ul>
              <li>G – grab/move – перемещение</li>
              <li>R – rotate – вращение</li>
              <li>S – scale – изменение размера</li>
            </ul>

            <p style={{fontSize:'14px'}}>После вызова операции, трансформация происходит при движении мыши. Чтобы подтвердить изменение, надо кликнуть левой кнопкой мыши, для отмены – правой или нажать Esc. В данном случае, также как с визуальными манипуляторами, можно зажимать Ctrl и Ctrl + Shift.</p>
            <p style={{fontSize:'14px'}}>Если требуется трансформация только по одной оси, то сразу после нажатия буквы G, Rили S, надо нажать X, Y или Z, которые ограничат изменения только пределами одной оси. При этом на сцене появится цветная линия-ось, проходящая через центр объекта.</p>
            
            <img src={modeling37} alt=''/>

            <p style={{fontSize:'14px'}}>Вращение (R) куба по оси Z</p>
            <p style={{fontSize:'14px'}}>Для перемещения по плоскости или изменения размеров вдоль двух осей следует нажимать букву оси при зажатом Shift. Так если нажать G, а затем Shift + Z, то объект будет перемещаться на плоскости, образуемой пересечением осей X и Y, то есть перпендикулярной оси Z. Другими словами, изменения вдоль оси Z исключаются.</p>
            
            <img src={modeling38} alt=''/>

            <p style={{fontSize:'14px'}}>Таким образом, у нас есть не только три оси трехмерного пространства, но и три пересекающиеся плоскости: перпендикулярная оси Z плоскость XY, перпендикулярная оси Yплоскость XZ, перпендикулярная оси X плоскость YZ.</p>
            <p style={{fontSize:'14px'}}>При масштабировании следует учитывать, чем ближе был курсор мыши к центру объекта перед нажатием S, тем сильнее объект будет изменяться при движении мыши. Другая особенность – перевод курсора в противоположную сторону переворачивает объект.</p>
            <p style={{fontSize:'14px'}}>Если два раза подряд нажать клавишу R, то объект можно будет вращать как трекбол</p>

            <h2>Практическая работа</h2>
            <p style={{fontSize:'14px'}}>На сцене есть куб, камера и лампа. Трансформируйте куб и переместите лампу так, чтобы получилась примерно такая картина при виде из камеры.</p>
            <img src={modeling39} alt=''/>



          </section>
        </main>
    </div>
  )
}

export default FourModule