import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling83 from '../../../static/modeling/modeling83.png';
import modeling84 from '../../../static/modeling/modeling84.png';
import modeling85 from '../../../static/modeling/modeling85.png';
import modeling86 from '../../../static/modeling/modeling86.png';
import modeling87 from '../../../static/modeling/modeling87.png';
import modeling88 from '../../../static/modeling/modeling88.png';
import modeling89 from '../../../static/modeling/modeling89.png';

const NineModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 9. Модификатор Boolean (Логический) в Blender</h2>
            <p style={{fontSize:'14px'}}>В Blender модификаторы с помощью заложенного в них алгоритма изменяют объект без необходимости его правки в режиме редактирования. Результат применения модификаторов обычно сложнее, чем трансформаторов, которые мы изучали до этого. При этом, если модификатор не применен окончательно, а только добавлен к объекту, то последний при правке остается прежним. Нам лишь отрисовывается результат применения модификатора, но сам объект не изменяется.</p>
            <p style={{fontSize:'14px'}}>В Blender доступ к модификаторам осуществляется через редактор свойств (properties).</p>
            <p style={{fontSize:'14px'}}>Навигационная панель Properties | Свойства состроит из вкладок в виде иконок. Модификаторы находятся там, где изображен гаечный ключ.</p>

            <img src={modeling83} alt=''/>

            <p style={{fontSize:'14px'}}>Модификаторы применяются к выделенному объекту. К одному объекту может быть применено несколько. На вкладке модификаторов под именем объекта находится раскрывающийся список Add Modifier | Добавить модификатор. В Blender их много, у каждого свои особенности и настройки. В этом уроке будет рассмотрен Boolean | Логический, находящийся в разделе Generate | Генерация.</p>
            <img src={modeling84} alt=''/>
            <p style={{fontSize:'14px'}}>Булевые, или логические, операции (boolean operations) являются предметом математической логики. Однако они нашли широкое применение в компьютерной графике, не только в Blender. Используются три операции Boolean:</p>
            <ul>
              <li>Пересечение – Intersect</li>
              <li>Объединение – Union</li>
              <li>Разность (разница) – Difference</li>
            </ul>

            <img src={modeling85} alt=''/>

            <p style={{fontSize:'14px'}}>Результатом пересечения двух mesh-объектов является область их перекрытия. При объединении происходит соединение объектов в один. В случае вычитания один объект вырезает из другого ту область, которую перекрыл.</p>
            <p style={{fontSize:'14px'}}>Объединение в результате применения модификатора Boolean и в результате Ctrl + J (или добавления одного меша в режиме редактирования другого) – не одно и тоже. Если объекты перекрывались, то в случае простого объединения грани в области пересечения сохраняются. В случае булевого объединения – нет.</p>

            <img src={modeling86} alt=''/>

            <p style={{fontSize:'14px'}}>На скрине выше меши слева объединены с помощью Ctrl + J, а справа использовался модификатор Boolean. Включен режим отображения каркаса (Z → Wireframe | Сетка, или через группу кнопок типов затенения, находящихся справа в заголовке 3D Viewport).</p>
            <p style={{fontSize:'14px'}}>Хотя в булевой операции участвуют два объекта, один из них – главный – тот, к которому применяется модификатор и который будет изменен. Второй объект играет роль своего рода инструмента модификации, он не меняется и по завершении операции остается прежним. Если в нем нет необходимости, его удаляют.</p>
            <p style={{fontSize:'14px'}}>Поэтому перед выбором модификатора надо выделить главный mesh-объект. После добавления Boolean | Логический в главном регионе редактора Properties | Свойствапоявится панель с настройками:</p>

            <img src={modeling87} alt=''/>

            <p style={{fontSize:'14px'}}>С помощью переключателей Intersect | Пересечение, Union | Объединение, Difference | Разница выбирается операция. В поле Object | Объект добавляется имя второго объекта. Сделать это можно либо кликнув в самом поле, либо с помощью пипетки.</p>
            <p style={{fontSize:'14px'}}>Далее, если объекты не были установлены так, как надо, можно двигать любой из двух для получения желаемого результата.</p>
            <p style={{fontSize:'14px'}}>В конце в выпадающем списке в строке с названием модификатора следует выбрать Apply | Применить и отодвинуть или удалить второй объект. В случае данного модификатора без применения не обойтись. Иначе, передвигая или удаляя второй объект, вы будете лишаться необходимого эффекта.</p>

            <img src={modeling88} alt=''/>

            <h2>Практическая работа</h2>

            <p style={{fontSize:'14px'}}>Создайте модель полой внутри колбы.</p>

            <img src={modeling89} alt=''/>
            <p style={{fontSize:'14px'}}>Подсказка. Сначала объединяются конус и цилиндр. Затем создается их копия, которая уменьшается. Полость внутри колбы получается путем вычитания из большего объекта меньшего.</p>

          </section>

        </main>
    </div>
  )
}

export default NineModule