import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling61 from '../../../static/modeling/modeling61.png';
import modeling62 from '../../../static/modeling/modeling62.png';
import modeling63 from '../../../static/modeling/modeling63.png';
import modeling64 from '../../../static/modeling/modeling64.png';
import modeling65 from '../../../static/modeling/modeling65.png';
import modeling66 from '../../../static/modeling/modeling66.png';
import modeling67 from '../../../static/modeling/modeling67.png';
import modeling68 from '../../../static/modeling/modeling68.png';
import modeling69 from '../../../static/modeling/modeling69.png';
import modeling70 from '../../../static/modeling/modeling70.png';
import modeling71 from '../../../static/modeling/modeling71.png';
import modeling72 from '../../../static/modeling/modeling71.png';


const SevenModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 7. EXTRUDE – ЭКСТРУДИРОВАНИЕ В BLENDER</h2>

            <p style={{fontSize:'14px'}}>В Blender с помощью инструментов экструдирования у мешей создают новые грани, вершины и ребра путем их выдавливания. Если данная трансформация применяется к грани, она при этом не дублируется, а переносится. Extrude переводится как "выдавливать".</p>
            <p style={{fontSize:'14px'}}>На рисунке ниже левая фигура была получена из куба простым перемещением верхней грани с последующим ее уменьшением. Для верхней грани правого куба было применено экструдинование, после этого грань уменьшили. Видно, что во втором случае были автоматически созданы связующие вершины, ребра и грани. Сама верхняя грань была перемещена, а не дублирована, то есть внутри куба нет "перегородки".</p>
            
            <img src={modeling61} alt=''/>

            <p style={{fontSize:'14px'}}>Инструменты экструдирования становятся доступными в режиме редактирования (edit mode), находятся в регионе инструментов.</p>

            <img src={modeling62} alt=''/>

            <p style={{fontSize:'14px'}}>На изображении ниже у куба была выделена верхняя грань, выбран инструмент Extrude Region | Экструдировать участок, выполнено выдавливание.</p>

            <img src={modeling63} alt=''/>

            <p style={{fontSize:'14px'}}>Зажатие левой кнопкой мыши на желтом маркере приводит к выдавливанию по нормали – оси, перпендикулярной в данном случае выделенной грани. Если кнопка мыши зажимается внутри белой окружности, выдавливание будет произвольным.</p>

            <p style={{fontSize:'14px'}}>Однако при выдавливании бывает удобнее пользоваться горячей клавишей, оставаясь в режиме инструмента выделения, и не переключаться на экструдирование на панели инструментов. В этом случае для регионального экструдирования используется клавиша E. Желтого плюса и белой окружности при этом не появляется, вместо этого изменяется курсор мыши и отображается нормаль. При движении мыши грань выдавливается вдоль нормали. Чтобы подтвердить изменение, надо кликнуть левой кнопкой мыши. Для отказа – правой, или Esc.</p>

            <img src={modeling64} alt=''/>

            <p style={{fontSize:'14px'}}>При экструдировании важно понимать, что такое глобальная и локальная системы координат, а также нормали.</p>

            <p style={{fontSize:'14px'}}>Когда куб находится в исходной позиции, его локальная система координат совпадает с глобальной. Однако, если мы его повернем, и переключимся на локальную систему координат, то увидим разницу.</p>

            <img src={modeling65} alt=''/>

            <p style={{fontSize:'14px'}}>Если взять за начало системы отсчета опорную точку куба, то поворот или перемещение самого куба перевернет или переместит его систему координат. Куб на рисунке был повернут по оси X на 45 градусов. В результате его локальная система координат перестала совпадать с глобальной, которая остается единой для всех объектов на сцене. Локальная же у каждого объекта своя.</p>

            <p style={{fontSize:'14px'}}>Трансформации целого объекта (поворот, перемещение, изменение размера) в локальной системе координат при условии ее несовпадения с глобальной будут приводить к иному результату. Так на скрине выше при перемещении куба по глобальной оси Y (зеленая ось) он будет двигаться вправо или влево. В случае локальной – по диагонали.</p>
            <p style={{fontSize:'14px'}}>Поскольку мы выдавливаем отдельные элементы объекта, то локальная система координат всего объекта не имеет большого значения. Куда важнее понятие нормали. В случае грани, нормаль – это воображаемая прямая, перпендикулярная плоскости грани</p>
            <p style={{fontSize:'14px'}}>На рисунке выше, если мы будем выдавливать верхне-левую грань вдоль оси Z, в случае выбора глобальной оси грань уйдет вверх. В случае нормали грань будет выдавливаться на северо-запад.</p>

            <img src={modeling66} alt=''/>

            <p style={{fontSize:'14px'}}>При нажатии E сразу предлагается выдавливать по нормали (появляется цветная линия-подсказка, обозначающая нормаль), потому что так делают чаще. Однако, нажимая Z (Xили Y), вы можете переключиться на произвольное экструдирование или вдоль соответствующей глобальной оси. </p>
            <p style={{fontSize:'14px'}}>Обратите внимание, чтобы иметь возможность выдавливать вдоль глобальных осей, заранее должна быть установлена глобальная система координат.</p>
            <p style={{fontSize:'14px'}}>В каком режиме вы находитесь, указывается в верхнем левом углу редактора.</p>

            <img src={modeling67} alt=''/>

            <h4>Региональное и индивидуальное выдавливание</h4>

            <p style={{fontSize:'14px'}}>Разница между региональным (E) и индивидуальным (Alt + E → Extrude Individual Faces | Экструдировать отдельные грани) выдавливанием есть, когда операция выполняется сразу над несколькими гранями, расположенными под разными углами.</p>
            <p style={{fontSize:'14px'}}>Когда выделено несколько граней и используется региональное выдавливание, вычисляется некая средняя нормаль и вдоль нее двигаются все новые грани. Если же используется индивидуальное экструдирование, каждая грань будет выдавливаться вдоль своей личной нормали (Z в этом случае не работает).</p>
            <p style={{fontSize:'14px'}}>На изображении ниже для верхней и боковой граней левой фигуры было использовано Extrude Region | Экструдировать участок (средняя нормаль обозначена голубой линией), для правой фигуры – Extrude Individual | Экструдировать отдельно.</p>

            <img src={modeling68} alt=''/>

            <h4>Выдавливание вершин</h4>
            <p style={{fontSize:'14px'}}>При выдавливании вершин существуют определенные закономерности формирования дополнительных элементов. Так если выдавливать несвязанные общим ребром вершины, то будут созданы только вершины и ребра. Если вершины лежат на одном ребре, то также появится новая грань. В этом случае происходит то же самое, как если бы выдавливалось ребро.</p>

            <img src={modeling69} alt=''/>

            <p style={{fontSize:'14px'}}>При необходимости такое поведение можно изменить.</p>
            <p style={{fontSize:'14px'}}>Если нажать Alt + E вместо E при выдавливании смежных вершин, то на экране появится контекстное меню, выбор в котором Extrude Vertices | Экструдировать вершиныизменяет поведение по-умолчанию, когда выдавливание двух вершин, лежащих на одном ребре, приводит к появлению грани. Вместо этого появятся только две новые вершины и два связующих ребра.</p>

            <img src={modeling70} alt=''/>

            <h4>Выдавливание внутрь (Inset Faces)</h4>
            <p style={{fontSize:'14px'}}>Кроме оригинального Extrude в Blender есть такой трансформатор как Inset Faces | Выдавить внутрь, который как бы вдавливает грани во внутрь в пределах плоскости, а не выносит их наружу. В регионе инструментов он находится сразу под Extrude. Кроме этого, можно использовать горячую клавишу I. Инструмент можно описать как нечто среднее между экструдированием и подразделением, которое мы рассмотрим на следующем уроке.</p>
            <p style={{fontSize:'14px'}}>С одной стороны, Inset Faces приводит к разделению исходных граней на более мелкие части, то же делает подразделение. Однако то, как происходит "нарезка", схоже с экструдированием. На рисунке ниже к квадратной и треугольной плоскостям применено вдавливание внутрь. В первом случае образуется внутренняя квадратная грань, во втором – треугольная. То же самое с точки зрения появления новых граней происходит при Extrude, за исключением того, что в случае Extrude выделенная грань выдавливается наружу и не уменьшается.</p>


            <img src={modeling71} alt=''/>

            <h2>Практическая работа</h2>
            <p style={{fontSize:'14px'}}>Создайте модель самолета.</p>

            <img src={modeling72} alt=''/>

          </section>
        </main>
    </div>
  )
}

export default SevenModule