import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling138 from '../../../static/modeling/modeling138.png';
import modeling139 from '../../../static/modeling/modeling139.png';
import modeling140 from '../../../static/modeling/modeling140.png';
import modeling141 from '../../../static/modeling/modeling141.png';
import modeling142 from '../../../static/modeling/modeling142.png';
import modeling143 from '../../../static/modeling/modeling143.png';
import modeling144 from '../../../static/modeling/modeling144.png';
import modeling145 from '../../../static/modeling/modeling145.png';
import modeling146 from '../../../static/modeling/modeling146.png';
import modeling147 from '../../../static/modeling/modeling147.png';
import modeling148 from '../../../static/modeling/modeling148.png';
import modeling149 from '../../../static/modeling/modeling149.png';
import modeling150 from '../../../static/modeling/modeling150.png';
import modeling151 from '../../../static/modeling/modeling151.png';
import modeling152 from '../../../static/modeling/modeling152.png';

const SixteenModule = () => {
  return (
    <div>
      <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

      <main>
        <section>
          <h2>МОДУЛЬ 16. ТЕКСТ В BLENDER</h2>
          <p style={{fontSize: '14px'}}>Часто в 3D-графике используют стилизованный и объемный текст, который в случае анимации может также перемещаться по экрану.</p>

          <p style={{fontSize: '14px'}}>Blender наравне с другими типами объектов позволяет создавать и текстовые через меню Add | Добавить.</p>
          
          <img src={modeling138} alt=''/>

          <p style={{fontSize: '14px'}}>Добавленный текстовый объект является плоским. Позже мы увидим как превратить его в трехмерный.</p>
          <p style={{fontSize: '14px'}}>Чтобы изменить шаблонное слово "Text" на другой текст, надо переключиться в режим редактирования с помощью Tab. </p>

          <img src={modeling139} alt=''/>

          <p style={{fontSize: '14px'}}>Если вы попытаетесь вводить слова на русском языке, то скорее всего символы не отобразятся или будут с дефектами. Это связано с тем, что используемый по умолчанию в Blender шрифт не поддерживает национальные алфавиты. Чтобы исправить данное обстоятельство, надо загрузить свои шрифты. Сделаем это.</p>
          <p style={{fontSize: '14px'}}>Для текстовых объектов вкладка Data редактора свойств меняет свою иконку на букву "a". Здесь находятся настройки конкретного текста. Управление шрифтами выполняется на панели Font | Шрифт.</p>

          <img src={modeling140} alt=''/>

          <p style={{fontSize: '14px'}}>Bfont Regular – шрифт по-умолчанию Блендера, о чем говорит первая буква B. Причем этот шрифт используется для всех вариантов начертания. Как жирного, так и курсива. Это значит, что различий между ними не будет.</p>
          <p style={{fontSize: '14px'}}>Загрузка других шрифтов выполняется через иконки с изображением папки. Вы можете выбрать системные шрифты или скачать на компьютер сторонние и добавить их в Blender</p>
          <p style={{fontSize: '14px'}}>Так в операционной системе Ubuntu различные системные шрифты можно найти в папке /usr/share/fonts/. </p>
          <p style={{fontSize: '14px'}}>Рассмотрим добавление в Blender шрифта, загруженного с сайта Google Fonts. Выберем здесь шрифт Roboto и на его странице нажмем кнопку Get font, затем на открывшейся странице выбранных шрифтов ‒ Download all. Далее надо распаковать загруженный на компьютер zip-архив.</p>
          <p style={{fontSize: '14px'}}>Теперь вернемся в Blender и нажмем иконку папки напротив обычного (regular) начертания шрифта, найдем в файловой структуре каталог Roboto и в нем выберем шрифт Roboto Regular.</p>

          <img src={modeling141} alt=''/>

          <p style={{fontSize: '14px'}}>Выполним аналогичные действия для начертаний Bold | Жирный, Italic | Курсив, Bold & Italic | Жирный курсив. При этом для первого следует выбрать шрифт Roboto Bold, для второго – Roboto Italic, для третьего – Roboto Bold Italic. В конечном итоге панель Font | Шрифт будет выглядеть так:</p>

          <img src={modeling142} alt=''/>

          <p style={{fontSize: '14px'}}>Теперь можем писать текст не только на русском и английском, но и оформлять его по-разному в пределах одного текстового объекта. В режиме редактирования на панели Font | Шрифт появляются соответствующие кнопки:</p>
          
          <img src={modeling143} alt=''/>

          <p style={{fontSize: '14px'}}>Они работают как с выделенным фрагментом, так и "на опережение", то есть сначала любую из них (или несколько) можно включить и только после этого вводить текст.</p>
          <p style={{fontSize: '14px'}}>Если требуется изменить начертание написанных слов, сделать это можно также через меню редактора 3D Viewport (пункт Text | Текст):</p>

          <img src={modeling144} alt=''/>
          <p style={{fontSize: '14px'}}>Предварительно слова надо выделить, например, установив с помощью стрелок клавиатуры курсор перед первым словом, далее зажав Ctrl + Shift и нажимая стрелку вправо (также см. пункт Select | Выделение меню редактора).</p>
          <p style={{fontSize: '14px'}}>Если добавить на сцену второй текстовый объект, то его шрифтом по-прежнему будет Bfont Regular, а не установленный нами для первого объекта. Если мы хотим использовать наш шрифт и здесь, достаточно его выбрать в выпадающем списке, который появляется при нажатии на иконку с буквой "F".</p>

          <img src={modeling145} alt=''/>

          <p style={{fontSize: '14px'}}>С другой стороны, ничего не мешает загрузить еще один шрифт.</p>

          <img src={modeling146} alt=''/>

          <p style={{fontSize: '14px'}}>При этом не обязательно менять значения для всех начертаний, если вы не планируете их использовать.</p>
          <p style={{fontSize: '14px'}}>Обратите внимание, что "загружаемые" в Blender файлы шрифтов не встраиваются в файл *.blender, только ссылки на них. Поэтому если вы удалите шрифты с диска, символы будут выводиться шрифтом по-умолчанию, хотя в полях будет указан выбранный вами. С другой стороны, в Blender можно изменить тип объекта, например, превратить текст в меш, "закрепив" тем самым особенности начертания, но потеряв возможность правки текста.</p>
          <p style={{fontSize: '14px'}}>Рассмотрим другие настройки текстового объекта в панели свойств. </p>
          <p style={{fontSize: '14px'}}>С помощью настроек панели Geometry | Геометрия текст можно сделать объемным.</p>

          <img src={modeling147} alt=''/>

          <p style={{fontSize: '14px'}}>Параметр Extrude | Экструзия обеспечивает выдавливание равномерно вверх и вниз поверхности букв относительно их нормали. За сглаживание краев символов (создание фаски) отвечает свойство Depth | Глубина.</p>
          <p style={{fontSize: '14px'}}>По-умолчанию центральная точка (origin) текстового объекта находится у основания первой строки с левой стороны.</p>

          <img src={modeling148} alt=''/>

          <p style={{fontSize: '14px'}}>Это не всегда удобно. Изменить положение центральной точки можно с помощью настроек панели Alignment | Выравнивание, которая вложена в панель Paragraph | Абзац.</p>

          <img src={modeling149} alt=''/>

          <p style={{fontSize: '14px'}}>Однако это вовсе не изменение положения центральной точки объекта. Она останется на месте. На деле произойдет смещение текста относительно нее. При этом горизонтальное выравнивание окажет влияние на выравнивание самого текста. </p>
          <img src={modeling150} alt=''/>
          <p style={{fontSize: '14px'}}>Эффект имеет значение, только если ваш текст состоит из нескольких строк. Для однострочных текстов такое смещение центральной точки удобнее и быстрее, чем ее перемещение через контекстное меню редактора 3D Viewport. </p>
          <p style={{fontSize: '14px'}}>В случае с текстовыми блоками (о них говорится ниже) поместить центральную точку в центр текстового объекта с помощью выравнивания не получится. Представьте, что в режиме редактирования вы вставляете скопированный откуда-то текст, который не разбит на строки. В результате получится одна длинная строка, которую вам потом придется разделять на отдельные строки-линии вручную. </p>
          <p style={{fontSize: '14px'}}>Чтобы избежать подобного, можно установить ширину и высоту текстового блока. Делается это на панели Text Boxes | Текстовые блоки. </p>

          <img src={modeling151} alt=''/>

          <p style={{fontSize: '14px'}}>На скрине выше ширина блока равна 7 единицам, высота равна 5-ти, а текст автоматически уменьшен так, чтобы вместиться в блок, заданного размера. Это делает настройка Scale to Fit | Масштабировать до вмещения.</p>
          <p style={{fontSize: '14px'}}>Если в качестве значения параметра Overflow | Переполнение выбрать Truncate | Обрезать, то текст, который не вмещается в блок, не будет виден в объектном режиме. Если вам нужны как блоки так и текст определенных размеров, то проблема решается созданием нескольких блоков. При этом каждый следующий забирает на себя текст, который не вместился в предыдущий блок.</p>

          <img src={modeling152} alt=''/>
          <p style={{fontSize: '14px'}}>В данном случае второй текстовый блок смещен вниз на 4 единицы и поэтому находится под первым</p>
          <h2>Практическая работа</h2>
          <p style={{fontSize: '14px'}}>Добавьте на сцену текстовый объект, добавьте для него материал (измените цвет), небольшой объем и фаску. Создайте анимацию быстрого появления текста сверху или слева в области видимости камеры, его задержки здесь и последующего быстрого перемещения вниз или вправо за пределы видимости камеры.</p>

        </section>
      </main>
    </div>
  )
}

export default SixteenModule