import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling115 from '../../../static/modeling/modeling115.png';
import modeling116 from '../../../static/modeling/modeling116.png';
import modeling117 from '../../../static/modeling/modeling117.png';
import modeling118 from '../../../static/modeling/modeling118.png';
import modeling119 from '../../../static/modeling/modeling119.png';


const ThirteenModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 13. ТЕКСТУРЫ В BLENDER</h2>
            <p style={{fontSize:'14px'}}>Текстуры в Blender позволяют делать материалы более реалистичными, моделировать вещества, из которых состоят объекты реального мира. Кроме того, с помощью текстур можно накладывать готовые изображения на поверхности, создавать рельефные карты и др.</p>
            <p style={{fontSize:'14px'}}>В случае mesh-объектов текстура применяется как бы поверх материала. Здесь нельзя использовать текстуру, не привязав к объекту материал. С другой стороны, с материалом может быть связано несколько текстур. Каждая из них окажет свой эффект на совокупный результат.</p>
            <p style={{fontSize:'14px'}}>Настройки текстур в Blender еще многообразнее, чем материалов. Для более полного освещения этой темы требуется отдельный курс. В данном уроке рассматриваются основные моменты.</p>
            <p style={{fontSize:'14px'}}>Для использования текстур придется освоить работу еще как минимум в одном редакторе Blender. Это будет Shader Editor – редактор шейдеров.</p>
            <p style={{fontSize:'14px'}}>Разделим область 3D Viewport по вертикали на две части и в одну загрузим Shader Editor | Редактор шейдеров.</p>
          
            <img src={modeling115} alt=''/>

            <p style={{fontSize:'14px'}}>В этом редакторе масштабировать главный регион можно так же как в 3D Viewport, для перемещения в пределах рабочей области надо зажать колесо мыши и двигать ее. Чтобы скрыть боковую панель, надо нажать N.</p>
            <p style={{fontSize:'14px'}}>Если объекту добавлен материал, то у него уже будут две ноды. Настройки основной, в данном случае Principled BSDF | Принципиальный BSDF, дублируются на вкладке материалов, если не выключать там кнопку Use Nodes | Использовать ноды.</p>
            <p style={{fontSize:'14px'}}>У нод есть сокеты – маленькие точки по бокам. Через них происходит соединение нод. Так одна нода оказывает влияние на какое-то свойство другой.</p>
            <p style={{fontSize:'14px'}}>Если мы хотим добавить текстуру, нужна соответствующая нода. Добавить ее можно через меню заголовка Add → Texture → … | Добавить → Текстура → …. Также работает Shift + A.</p>
            <p style={{fontSize:'14px'}}>Добавим Brick Texture | Текстура плитки и соединим ноду со свойством Base Color | Основной цвет главной ноды. Мы как бы заменяем цвет на текстуру. Чтобы увидеть эффект в 3D Viewport, не забываем в нем переключиться на затенение Rendered | Рендер (Z → 8).</p>

            <img src={modeling116} alt=''/>

            <p style={{fontSize:'14px'}}>У данной текстуры много настроек, которые позволяют гибко ее изменять. Однако здесь нельзя сделать так, чтобы кирпичи были со всех сторон объекта.</p>

            <img src={modeling117} alt=''/>

            <p style={{fontSize:'14px'}}>Для этого нужно добавить еще одну ноду: Add → Input → Texture Coordinate | Добавить → Ввод → Текстурные координаты. В данном случае соединим ее сокет UV с сокетом Vector | Вектор в текстуре плитки</p>

            <img src={modeling118} alt=''/>
            <p style={{fontSize:'14px'}}>Рассмотрим ноду Image Texture | Изображение-текстура – наложение на поверхность собственной картинки</p>

            <img src={modeling119} alt=''/>
            <p style={{fontSize:'14px'}}>Исходно в ноде есть кнопки New | Создать и Open | Открыть. С помощью последней загружается готовое изображение. После этого заголовок Image Texture меняется на имя файла.</p>
            <p style={{fontSize:'14px'}}>Сама по себе Image Texture позволит так или иначе обернуть картинкой объект, но скорее всего не даст нужного результата</p>
            <p style={{fontSize:'14px'}}>Если мы хотим определенным образом позиционировать изображение на гранях, повторить его, придется добавить еще пару нод: Texture Coordinate | Текстурные координаты и Mapping | Отображение. Первая находится в группе Input | Ввод, вторая – в Vector | Вектор.</p>
            <p style={{fontSize:'14px'}}>С помощью Mapping изображение подгоняется под грани объекта. Например, чем больше значение полей Scale | Масштаб, тем мельче будет картинка, и тем чаще она будет повторена. Location | Положение перемещает картинку по грани, что позволяет совместить ее края с краями грани или выравнять по центру.</p>

          </section>
        </main>
    </div>
  )
}

export default ThirteenModule