import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling103 from '../../../static/modeling/modeling103.png';
import modeling104 from '../../../static/modeling/modeling104.png';
import modeling105 from '../../../static/modeling/modeling105.png';
import modeling106 from '../../../static/modeling/modeling106.png';
import modeling107 from '../../../static/modeling/modeling107.png';
import modeling108 from '../../../static/modeling/modeling108.png';
import modeling109 from '../../../static/modeling/modeling109.png';
import modeling110 from '../../../static/modeling/modeling110.png';
import modeling111 from '../../../static/modeling/modeling111.png';
import modeling112 from '../../../static/modeling/modeling112.png';
import modeling113 from '../../../static/modeling/modeling113.png';
import modeling114 from '../../../static/modeling/modeling114.png';


const TwelveModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
          <section>
            <h2>МОДУЛЬ 12. МАТЕРИАЛЫ В BLENDER</h2>

            <p style={{fontSize:'14px'}}>В средах трехмерного моделирования изменение цветовых свойств объекта – это не то же самое, что изменение цвета в простых графических редакторах. Здесь вы добавляете и настраиваете объекту не цвет, а материал, то есть то, из чего он как бы изготовлен. Материал может имитировать зеленый пластик, желтый песок, прозрачное стекло, блестящий металл, мутную воду и так далее.</p>
            <p style={{fontSize:'14px'}}>Хотя цвет объекта при этом все равно играет важную роль, появляется множество других визуальных свойств: отражающая способность, прозрачность, светопреломление. Настройка материалов в Blender – обширная тема. В данном уроке будут рассмотрены базовые принципы работы с материалами.</p>
            <p style={{fontSize:'14px'}}>В Blender один и тот же материал может быть применен ко множеству объектов. С другой стороны, к одному объекту могут быть применено несколько материалов. Например, с каждой гранью куба можно связать свой материал. Однако, когда вы создаете материал, он привязывается к выделенному объекту.</p>
            <p style={{fontSize:'14px'}}>Для настройки материалов предназначена вкладка Material | Материал редактора свойств (она предпоследняя). Ее нет у камеры и лампы, но у меш-объектов она есть. У только что добавленных мешей нет материалов. Однако у куба стартового файла он есть. Если удалить этот куб и добавить новый объект, то содержимое вкладки Material будет выглядеть так:</p>

            <img src={modeling103} alt=''/>

            <p style={{fontSize:'14px'}}>В большое поле с помощью расположенной справа кнопки со знаком "плюс" добавляются слоты для материалов. Каждый слот может содержать по одному материалу, но материал в слоте можно заменять на другой. Обычно объекты имеют по одному слоту и, следовательно, по одному материалу. Однако, если к одному объекту применяется несколько материалов, то и слотов будет несколько.</p>
            <p style={{fontSize:'14px'}}>Чтобы добавить объекту материал, надо нажать на кнопку New | Создать, и тогда будет создан новый материал (и слот, если его не было), или выбрать уже существующий из списка, который разворачивается при клике на иконку шарика перед кнопкой New.</p>

            <img src={modeling104} alt=''/>
            <p style={{fontSize:'14px'}}>Материалы можно переименовывать как непосредственно в слоте, так и через блок выбора/создания материала. Этот блок изменился. Теперь, если потребуется создать новый материал, надо создать новый слот и перейти на него. Кнопка со знаком с двумя листочками создает новый материал в текущем слоте путем копирования текущего материала. Крестик удаляет материал, а включенная кнопка с щитом позволяет сохранять материал, даже если он не используется ни одним объектом. Отметим, пока вы не закрыли файл, все неиспользуемые материалы сохраняются.</p>
            <p style={{fontSize:'14px'}}>Если теперь выбрать другой материал или создать новый путем копирования, он заменит прежний в существующем слоте. Если к объекту применяется несколько материалов, то каждый добавляется в свой слот.</p>
            <p style={{fontSize:'14px'}}>В режиме редактирования появляются кнопки Assign | Назначить, Select | Выделить и Deselect | Снять выделение. С помощью первой материал выделенного слота назначается отдельным граням и группам граней меш-объектов.</p>

            <img src={modeling105} alt=''/>

            <p style={{fontSize:'14px'}}>Далее идет раскрывающаяся панель Preview | Предпросмотр. Единственное ее назначение – показать как будет выглядеть материал на том или ином предполагаемом объекте. Объекты перечисляются в столбике справа.</p>

            <img src={modeling106} alt=''/>
            <p style={{fontSize:'14px'}}>Далее идет панель Surface | Поверхность. Предлагается сразу использовать так называемые ноды. Пока откажемся от этого и выключим кнопку Use Nodes | Использовать ноды. После этого количество настроек материала уменьшится, и панель примет подобный вид:</p>

            <img src={modeling107} alt=''/>
            <p style={{fontSize:'14px'}}>При клике на поле Base Color | Основной цвет появляется цветовой диск, с помощью которого можно настроить цвет материала.</p>
            <p style={{fontSize:'14px'}}>Metallic задает поверхности металлический блеск. У нее появляется свойство зеркальности ‒ способность отражать другие объекты. Однако, даже подняв параметр до единицы, в 3D Viewport и при рендере (F12) никакой зеркальной поверхности вы не увидите.</p>
            <p style={{fontSize:'14px'}}>Чтобы эффект прорисовывался, надо изменить настройки движка рендеринга. Делается это на вкладке Render (настройки рендера) редактора свойств. В данном случае будет достаточно установить флажок Screen Space Reflections | Отражение в пространстве экрана. Также можно установить Refraction | Преломление.</p>
            
            <img src={modeling108} alt=''/>
            <p style={{fontSize:'14px'}}>Эффект будет прорисовываться как при рендеринге конечного изображения, так и в 3D Viewport при переходе в режим затенения Rendered | Рендер (Z → 8).</p>

            <img src={modeling109} alt=''/>
            <p style={{fontSize:'14px'}}>Вернемся к настройкам поверхности материала. На изображении выше у плоскости свойство Metallic поднято до единицы, а Roughness | Шероховатость имеет значении 0.4. Если шероховатость уменьшить до нуля, то поверхность станет более зеркальной.</p>

            <img src={modeling110} alt=''/>
            <p style={{fontSize:'14px'}}>Чем больше значение свойства Specular | Блик, тем больше на поверхности проявляется жесткий хорошо видимый отблеск. Уменьшение значения придает поверхности матовость. </p>

            <img src={modeling111} alt=''/>
            <p style={{fontSize:'14px'}}>Для того, чтобы увидеть блик на объектах, они должны находится в определенном положении по отношению к источнику света</p>

            <img src={modeling112} alt=''/>
            <p style={{fontSize:'14px'}}>На скрине у первого шара блик равен нулю, у второго – 0.3, у третьего – единица.</p>
            <p style={{fontSize:'14px'}}>Рассматриваемые нами настройки, выполняемые непосредственно на вкладке материалов редактора свойств, – это дань простоте и истории Blender. В ранних версиях здесь было больше возможностей для управления. В настоящее время изменение свойств материалов чаще выполняют в редакторе шейдеров с помощью так называемых нод (nodes).</p>
            <p style={{fontSize:'14px'}}>Нода (node можно перевести как "заметка") представляет собой особый тип элемента интерфейса. Наравне с тем как есть кнопки, списки, цветовые палитры и другие. 
              Отличительной особенностью нод является возможность устанавливать между ними связи. Таким образом настройки одной ноды могут оказывать влияние на какое-либо свойство другой. Существует множество разновидностей нод, каждая из них имеет свое название и назначение. Также отметим, что в Blender ноды используются не только для настройки материалов.
            </p>
            <p style={{fontSize:'14px'}}>Если на панели Surface | Поверхность вкладки материалов включить кнопку Use Nodes | Использовать ноды, то поля цвета, металличности, блика и шероховатости самого материала исчезнут. Вместо них появятся поля ноды Принципиальный BSDF | Principled BSDF (по-умолчанию), среди которых будут не только прежние характеристики, также ряд новых. Саму ноду можно увидеть в Shader Editor | Редактор шейдеров. В данном случае настраивать материал можно в любом месте: как в редакторе свойств, так и шейдеров.</p>
            <img src={modeling113} alt=''/>
            <p style={{fontSize:'14px'}}>В редакторе шейдеров, чтобы убрать боковой регион, следует нажать N.</p>
            <p>Изменяя поля ноды, вы не увидите изменений в 3D Viewport, если находитесь в "сплошном" (solid) режиме затенения. Поэтому следует переключиться либо на предпросмотр материала (Z → 2), либо рендер (Z → 8).</p>
            <p>Среди полей принципиального BSDF есть параметр Alpha | Альфа, с помощью которого настраивается прозрачность материала. Единица соответствует полной непрозрачности (opaque). Если мы уменьшим значение, не доводя его до полного нуля, то никаких изменений не увидим. Объект как был непрозрачным, таковым и останется.</p>
            <p>Чтобы Альфа сработала, надо на панели Settings | Настройки материала изменить Blend Mode (режим смешивания) со значения Opaque (непрозрачность) на Alpha Blend (альфа-смешивание).</p>
            <img src={modeling114} alt=''/>

          </section>
        </main>
    </div>
  )
}

export default TwelveModule