import React from 'react'
import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import modeling9 from '../../../static/modeling/modeling9.png';
import modeling10 from '../../../static/modeling/modeling10.png';
import modeling11 from '../../../static/modeling/modeling11.png';
import modeling12 from '../../../static/modeling/modeling12.png';
import modeling13 from '../../../static/modeling/modeling13.png';
import modeling14 from '../../../static/modeling/modeling14.png';
import modeling15 from '../../../static/modeling/modeling15.png';
import modeling16 from '../../../static/modeling/modeling16.png';
import modeling17 from '../../../static/modeling/modeling17.png';

const TwoModule = () => {
  return (
    <div>
        <Link to={'/courses/modeling'}><Button variant="outlined">Вернуться назад</Button></Link>
        
      <main>
        <section>
          <h2>МОДУЛЬ 2. НАСТРОЙКА BLENDER. РЕДАКТОР PREFERENCES</h2>
          <p style={{fontSize:'14px'}}>Blender отличается гибкостью в настройке интерфейса. Ниже описываются ключевые моменты.</p>
          <h4>Настройка внешнего вида и стартового файла</h4>

          <p style={{fontSize:'14px'}}>Когда вы в первый раз запустили Blender, вам могли не понравиться его цветовая схема и размер шрифта. Их можно изменить через редактор Preferences (настройки).</p>

          <img src={modeling9} alt=''/>
          
          <p style={{fontSize:'14px'}}>Если редактор выбрать здесь, он займет текущую область. Однако его можно открыть в отдельном окне через меню приложения Edit → Preferences....</p>
          
          <img src={modeling10} alt=''/>
          
          <p style={{fontSize:'14px'}}>На самом деле любой редактор можно открыть в отдельном окне. Для этого надо навести указатель на угол между областями. Указатель мыши при этом примет вид крестика.</p>
          
          <img src={modeling11} alt=''/>
          
          <p style={{fontSize:'14px'}}>После этого надо зажать Shift и, нажав левую кнопку мыши, переместить курсор во внутрь редактора, который вы хотите открыть в отдельном окне. Редактор продублируется в отдельное окно. Подобное имеет смысл при работаете на двух и более мониторах.</p>

          <p style={{fontSize:'14px'}}>Первая вкладка редактора Preferences – это Interface. Здесь можно изменить масштаб интерфейса.</p>

          <img src={modeling12} alt=''/>

          <p style={{fontSize:'14px'}}>На вкладке Themes есть возможность поменять тему оформления, а также отдельные элементы темы. По-умолчанию активной является тема Blender Dark. В последующем в данном курсе мы будем использовать оформление Blender Light.</p>

          <img src={modeling13} alt=''/>

          <p style={{fontSize:'14px'}}>Когда вы изменяете настройки Блендера, они сразу применяются. После перезапуска программы они останутся такими, какими вы их установили. Если потом вы захотите вернуться к заводским настройкам интерфейса программы, то в заголовке редактора Preferences, который здесь находится внизу, нажмите на кнопку слева и в списке сначала выберите Load Factory Preferences, подтвердите ваш выбор, затем Save Preferences.</p>

          <img src={modeling14} alt=''/>

          <p style={{fontSize:'14px'}}>Не следует путать настройки самого приложения Blender с таковыми стартового файла. Этот файл загружается, когда вы создаете новый проект, и его также можно изменить.</p>

          <img src={modeling15} alt=''/>

          <p style={{fontSize:'14px'}}>Например, вы захотели, чтобы в стартовом файле не было куба или была дополнительная вкладка раскладки областей. После того, как внесете изменения, выберите в меню File → Defaults → Save Startup File. Далее появится небольшое окно, в котором надо подтвердить изменения</p>
          <p style={{fontSize:'14px'}}>Загрузка заводских настоек (Default → Load Factory Settings) возвращает исходный стартовый файл. После этого также надо выполнить сохранение. Кроме того, есть небольшая особенность, а скорее недоработка. Вернутся заводские настройки и интерфейса Blender. Однако после перезагрузки приложения, они опять станут такими, какими их сделали вы. "Заводским" останется только файл.</p>

          <h4>Настройка областей</h4>

          <p style={{fontSize:'14px'}}>Размер областей, в которых расположены редакторы, меняется перетаскиванием границ.</p>
          <p style={{fontSize:'14px'}}>По умолчанию окно Blender'а содержит 4 области. Однако их количество может быть изменено путем разделения исходной области на части или объединения двух областей в одну.</p>
          <p style={{fontSize:'14px'}}>Один из способов – кликнуть правой кнопкой мыши по границе между областями. Появится контекстное меню Area Options.</p>

          <img src={modeling16} alt=''/>

          <p style={{fontSize:'14px'}}>При выборе Vertical Split или Horizontal Split в редакторе, в который вы направите мышь, появится полоска. Она будет вертикальной или горизонтальной. Ориентация переключается клавишей Tab клавиатуры. Клик левой кнопкой мыши приведет к разделению области по этой линии. Если вы передумали, нажмите Esc. В случае разделения области будут содержать одинаковые редакторы, один из которых вы можете поменять.</p>
          <p style={{fontSize:'14px'}}>В зависимости от направления объединения (пункт Join Areas) у областей должна быть одинаковая либо высота, либо ширина. Иначе может измениться размер области, которая не участвует в объединении. В поглощаемой области, то есть той, в которой находится курсор мыши, появляется затемнение.</p>
          <p style={{fontSize:'14px'}}>Пункт Swap Areas меняет местами области, на границе которых было вызвано контекстное меню Area Options. Такая смена удобна, когда приходится работать в разных редакторах и так, чтобы они занимали большую часть экрана.</p>

          <h4>Blender на русском</h4>

          <p style={{fontSize:'14px'}}>В настройках Blender можно включить перевод интерфейса на русский язык.</p>
          <p style={{fontSize:'14px'}}>Для этого в редакторе настроек на панели Translation следует выбрать из списка Language русский язык. Для этого достаточно раскрыть список языков и нажать R на клавиатуре, в случае возврата к английскому ‒ E.</p>

          <img src={modeling17} alt=''/>

          <p style={{fontSize:'14px'}}>Однако, если вы хорошо знаете английский, переключаться на русский не стоит. Blender – сложная среда со множеством команд, что в чем-то роднит работу в ней с программированием. В случае однозначности названий проще ориентироваться.</p>
          <p style={{fontSize:'14px'}}>Перевод может меняться от версии к версии. Кроме того, не вся отраслевая англоязычная терминология имеет русские слова-аналоги. В таких случаях перевод фактически является транслитом.</p>
          <p style={{fontSize:'14px'}}>Перевод справочной информации по Blender (https://docs.blender.org) не выполнен до конца, а любые нововведения сразу не переводятся. Если вы планируете в последствии осваивать среду глубже, то без чтения документации не обойтись. Даже используя переводчик, вам будет проще понимать, о чем идет речь, если вы уже привыкли к английским командам.</p>
          <p style={{fontSize:'14px'}}>С другой стороны, при первом знакомстве с Blender, чтобы дополнительно не перегружать себя восприятием малознакомых английских слов, освоение среды и понимание происходящего может быть эффективнее, когда команды даются на родном языке.</p>
        </section>
      </main>

    </div>
  )
}

export default TwoModule