import React from 'react'

import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import print39 from '../../../static/print/print39.png';
import print40 from '../../../static/print/print40.png';
import print41 from '../../../static/print/print41.png';


const EightPrint = () => {
  return (
    <div>
    <Link to={'/courses/print'}><Button variant="outlined">Вернуться назад</Button></Link>

    <main>
        <section>
            <h1>Модуль 8. Эскизное моделирование</h1>
            <p>Эскизное — моделирование на основе двумерных фигур, сконвертированных в 3D. Мое ПО по-выбору: SketchUp Make от Trimble. Однако многие используют TinkerCAD или 3DBuilder от MS.</p>

            <p>Предупреждаю сразу, «лучше один раз увидеть, чем сто раз услышать». В этой лекции не будет уроков моделирования или обзора программ. Я считаю лучшим способом научиться моделировать — это начать моделировать самые простые объекты, и эти умения помогут смоделировать что-то нужное, необходимое. Каждое непонятное действие вы можете подсмотреть в видеоуроках на youtube.</p>

            <p>А теперь приступим. Системные требования.</p>
            <p>Я использую ноутбук с тач-падом и видео-картой Nvidia GTX750-подобной. ОС по-умолчанию Linux. Sketchup работает под Wine, есть версии  для  Windows  и  Mac. Для работы с STL требуется доустановить плагин SketchUp STL https://extensions.sketchup.com/ru/content/sketchup-stl</p>

            <p>Трехкнопочная мышь упрощает жизнь, но я обхожусь без нее.</p>
            <p>В первую очередь Скетчап просит выбрать шаблон черчения: подходящий для 3D-печати — «древообработка в миллиметрах» или «3d-печать в миллиметрах».</p>
            <p>Чем полезна эта программа: позволяет редактировать STL-файлы и вносить в них изменения: Дорисовывать элементы, редактировать существующие. Моделировать быстро, интуитивно-понятно. Отмечу еще удобство работы с непрямоугольными фигурами. Программа имеет встроенную подсказку на «золотую пропорцию», чем значительно упрощает моделирование соответствующих фигур (т. н. платоновых тел).</p>
            <p>Первое с чего начинается знакомство со Sketchup — ориентация в пространстве. Система координат — декартова. Для свободного вращения есть ПКМ (правая кнопка мыши) и два модификатора — ctrl и shift. Запомните эти модификаторы. Эти кнопки работают модификаторами и помошниками чуть ли не с каждым инструментом черчения. На тачпаде без ПКМ необходимо выбрать инструмент «Вращение» (горячая клавиша O) и ЛКМ вращать камеру. Сбросить выбранный инструмент можно кнопкой Escape или Пробел, включится инструмент «выделятель».</p>
            
            <img src={print39} alt=''/>
            <p>Сориентировавшись в пространстве, изучите кнопки-инструменты интерфейса. Полезно не откладывая запомнить их горячие клавиши:</p>
            <p>Пробел — select — выделятель. ЛКМ — выделение рамкой слева-направо «что целиком попало»; справа-налево «все что зацепилось». </p>

            <p>L — line — линия</p>
            <p>R — rectangle - прямоугольник </p>
            <p>C — circle — круг</p>
            <p>P — Pull — вытянуть грань в объем</p>
            <p>M — move — двигать объект (линию, грань или группы) </p>
            <p>Q — Rotate — поворот объекта</p>
            <p>O — orbit — вращение камеры </p>
            <p>B — paint bucket - заливка</p>
            <p>E — erase — удалятель</p>
            <p>T — tape-measure — измеритель </p>
            <p>D — dimentions — размеры</p>
            <p>право, лево, вверх, вниз — ограничитель напрявления, позволяет во время рисования легче ориентировать объекты в пространстве.</p>
            <p>Shift, Ctrl — модификаторы к инструментам или фиксация размеров и направлений на опорные объекты и плоскости.</p>

            <p>Я вам рекомендую кликнуть ПКМ на панели инструментов, и сменить «Стандартный» набор на «Большой набор инструментов» и «представления». Использование горячих клавиш и расширенного набора инструментов значительно ускоряет работу.</p>
            <p>А теперь, я рекомендую всем незнакомым с программой Sketchup прерваться в чтении этой лекции, и попробовать смоделировать чего-нибудь. Например нарисовать квадрат инструментом R(ectange) и превратить его в куб инструментом P(ush). Ну и подурачиться с другими доступными инструментами. Обратите внимание на меню ПКМ для какого-либо объекта, например для линии и плоскости.</p>

            <p>А когда любопытство будет удовлетворено, очень рекомендую обратиться к видео-урокам «основы Sketchup» или подобным Tutorials, в обилии доступным на Youtube. К сожалению, уроки от Google уже много лет как исчезли из интернета. Более менее могу посоветовать вот этот сборник от TheSketсhupEssencials.</p>

            <p>От себя считаю нужным добавить важность работы в Sketchup с применением групп и компонентов.</p>
            <p>Примитивы (линии и грани) и сами группы/компоненты можно группировать и тем изолировать  от  остальной  модели.  Это  позволяет  легче контролировать форму и создавать сложные составные объекты. Можно копировать и вставлять группы,  повторяя  многократно  один  и  тот  же элемент в общей композиции.</p>

            <p>Компоненты отличаются от групп тем, что копии одного и того же компонента редактируются все одновременно. Нарисовав кирпич и сделав его компонентом, можно составить из его копий дом. А затем можно окрасить кирпич в красный цвет, и все копии тоже станут красными. Это очень удобно при создании сложных моделей с повторяющимися элементами.</p>

            <p>Обратите внимание на небольшое окошко в правом-нижнем углу Окна Sketchup. Когда применяете любой инструмент, можно с клавиатуры указывать различные параметры инструмента. Так можно вручную указывать размеры, коэффициенты, количество граней и многое другое. У разных инструментов есть свой синтаксис. Например для линии указывается длина, и можно пользоваться единицами измерений «mm” - миллиметры, “m” - метры.</p>
            <img src={print40} alt=''/>

            <p>Отдельно упомяну такую функцию Sketchup как слои. Они работают идентично слоям в графических редакторах — позволяют включать и выключать отображение объектов. Отличие в том, что некоторая связь между объектами разных слоев сохраняется, и тем может привнести неожиданные странности поведения объектов. В целом, этот функционал не востребован для нужд моделирования для 3D-печати. А потому, для минимизации сюрпризов, полезно следовать совету разработчиков (совету уже лет 5, может устарел) «рисуйте всегда в слое по-умолчанию Layer 0. В отдельный слой переносите уже готовые композиции». Для удобства моделирования, в Скетчап реализован второй способ скрыть/отобразить элементы — в меню ПКМ выберите пункт «скрыть объект». Вернуть его на экран можно из меню «Изменить»-«Показать»-«все/ последнее».</p>

            <p>Еще одно важное отличие Sketchup перед многими другими редакторами — отсутствие жесткой привязки к декартовым плоскостям. Посмотрите на сколько легко Sketchup позволяет моделировать платоновы многогранники и другие непрямоугольные объекты.</p>

            <img src={print41} alt=''/>

            <p>Кроме того для каждой группы сохраняется отдельная декартова система координат с точкой начала. Подводя итог этой короткой текстовой лекции, хочу сказать, Sketchup — то ПО, которое позволяет с минимальными усилиями вносить изменения в уже существующие модели и начать моделировать свои собственные изделия.</p>

            
        </section>
    </main>
    </div>
  )
}

export default EightPrint