import React from 'react'

import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

import print48 from '../../../static/print/print48.png';
import print49 from '../../../static/print/print49.png';


const ElevenPrint = () => {
  return (
    <div>
    <Link to={'/courses/print'}><Button variant="outlined">Вернуться назад</Button></Link>

    <main>
        <section>
            <h1>Модуль 11. 3D-сканирование</h1>

            <p>3D-сканирование — создание компьютерной модели материального объекта. У данного процесса есть две технологии с разным уровнем детализации результата — лазерное сканирование и фотограмметрия. Первое — высокоточное физическое сканирование предмета с помощью лидара (лазерного радара). Фотограмметрия — математический расчет формы на основе множества фотографий. О фотограмметрии я сейчас расскажу. Фотограмметрия дает хорошие результаты точности при достаточном количестве качественных фотографий объекта, сделанных с разных ракурсов. Её главное преимущество — сканирование осуществляется с помощью бытовой фотокамеры, камеры смартфона или летающего дрона с фотокамерой на борту. То есть, в том или ином виде доступна каждому. Различают два больших направления фотограмметрии: двумерная картография и трехмерное сканирование. Второе значительно более ресурсоемкое занятие. Итак, как же это делается. Этап Первый. Для создания 3D-модели реального объекта необходимо сделать много (50+) фотографий объекта со всех сторон. Дерево на фотографии выше было отсканировано 300 фотографии.</p>

            <img src={print48} alt=''/>

            <p>Для успешного фотограмметрического сканирования. требуется соблюдать определенные правила:</p>

            <ul>
              <li>Важно не трогать сам объект: Фон необходим для корректной обработки формы. Результаты с применением турнетки (поворотного стола) обычно получаются хуже. Движущиеся объекты (машины, пешеходы, ветки, листья деревьев) тоже несколько вредят результату</li>
              <li>Важно не иметь на объекте бликов, теней, отражений: полезно делать сканирование при заполняющем рассеянном освещении: матовые светильники и/или облачный день.</li>
              <li>Глянцевые поверхности тяжело поддаются фотограмметрии. Их полезно делать матовыми с помощью муки, талька и пр.</li>
              <li>Камера может быть любой. Зум можно, разные камеры — можно. Но нужны только четкие фотографии. Идеально зеркалка с широкой диафрагмой, т. е. резкий объект, мыльный фон.</li>
              <li>Большое количество фотографий позволят программам эффективнее отфильтровать шумы и точнее разглядеть детали формы объекта.</li>
              <li>Перехлест изображений должен быть не менее 2/3 содержимого.</li>
              <li>Фотографии надо делать с разных расстояний и с разных ракурсов. Идеально делать фотографии обходя модель по кругу, Повторять круги снимая объект под другими углами, с иной высоты, ближе и дальше от объекта.</li>
              <li>Сложные участки формы требуют более тщательного и укрупненного фотографирования.</li>
            </ul>

            <p>Этап второй. Программный расчет модели Программы для фотограмметрии очень требовательны к ресурсам компьютера, потому как делают колоссальный объем математических вычислений. Такие расчеты занимают много времени. Некоторые</p>

            <img src={print49} alt=''/>

            <p>программы приспособлены для использования облачных вычислений, другие используют технологию Nvidia Cuda для использования мощности видеокарты, что значительно сокращает время расчетов. На сегодня (2019 год) актуальными являются ПО</p>

            <ul>
              <li>Autodesk ReCap (бесплатно) и ReCap Pro(платно),</li>
              <li>Meshroom (opensource, Nvidia Cuda).</li>
              <li>3Df Zephyr (shareware)</li>
              <li>И множество других проектов, о которых я даже не догадываюсь.</li>
            </ul>

            <p>В целом, смысл всех этих ПО сводится к одному — обработка фотографий — построение модели. В качестве руководства к действию я рекомендую вот эти два видео-урока: How to 3D Photoscan Easy and Free! Photogrammetry 2 – 3D scanning with just PHONE/CAMERA simpler, better than ever! процесс интуитивно понятный и проходит в общем то в автоматическом режиме. Первое что вам необходимо сделать - это вручную отсеить неудачные кадры. Затем - запустить длительный математический расчет модели. А на выходе вы получаете .obj- файл с вашей 3D-моделью.</p>

            <h4>Последний этап — ремонт модели.</h4>

            <p>Все отсканированные модели имеют дыру в основании. Требуется как минимум закрыть периметр секущей плоскостью. И, возможно, ваш скан будет содержать множество незакрытых дыр. Для ремонта подойдет ПО Meshmixer, 3Dbuilder, Blender и все что угодно прочее на ваш вкус. Масштаб модели получается совершенно рандомный, но с соблюдением всех пропорций. Хорошей практикой является сканировать вместе с объектом масштабную линейку. Имея такой объект, будет легко пропорционально изменить размер модели до необходимого. Скульптурное моделирование и модифицирующие фильтры в ПО Blender или Meshmixer очень помогают почистить модель от шумов и нежелательных деталей, выровнять поверхности, скорректировать ошибки расчетов. И на этом, в общем-то, все. Никаких особых сложностей. Желаю вам успехов. </p>

            
        </section>
    </main>
    </div>
  )
}

export default ElevenPrint