import React from 'react'

import { Link } from 'react-router-dom'
import { Button } from '@mui/material'

const NinePrint = () => {
  return (
    <div>
        <Link to={'/courses/print'}><Button variant="outlined">Вернуться назад</Button></Link>

        <main>
            <section>
                <h1>Модуль 9. Параметрическое моделирование</h1>

                <p>Параметрическое — моделирование с указанием точных размеров, параметров и инструментов.</p>

                <p>Прошлая лекция рассказывала о программе Sketchup. Чем хорош Скетчап — быстротой с которой создается модель. Легкостью повторения элементов. Множеством посказок: средняя точка, продолжение направления, «золотая пропорция» и т. д.</p>
                <p>А плох Скетчап тем же самым, легкость проектирования не создает связей между элементами и затрудняет редактирование.</p>
                <p>Параметрическое проектирование отличается от эскизного тем, что все элементы модели создаются с указанием размеров, с привязкой друг к другу , к точке начала координат и к плоскостям.</p>
                <p>Мое ПО по-умолчанию — Autodesk Fusion 360. ПО бесплатно для учащихся и учебных заведений, для стартапов с определенным уровнем дохода. Сразу предупреждаю, особенностью Fusion 360 является его «облачность» - невозможность сохранить проекты на локальный компьютер. Часть функций, например конвертация в STL, тоже осущетвляется в облаке. Все ваши проекты привязаны к аккаунту Autodesk.</p>

                <p>Моделирование во Fusion360 начинается с чертежей — Sketches — где вы создаете чертеж будущего изделия. Затем к чертежам применяются инструменты, создающие объемные тела-объекты. Затем к телам применяются модификаторы, например фаски, повороты, объединения и прочее. После этого можно задать точки соединения тел и прочие функции.</p>

                <p>Удобство такого подхода к моделированию заключается в возможности на любом этапе изменить размеры в чертеже или в модификаторе, и Фьюжн360 автоматически пересчитает итоговую модель с учетом всех примененных инструментов и модификаторов.</p>
                <p>Fusion360 значительно более ресурсоемкий чем Sketchup. Так же дружелюбен к тач-паду. И значительно более функционален. Опять же, начилие мыши упростит вашу жизнь и ускорит моделирование. Fusion360 незаменим при проектировании технических моделей. Это в первую очередь встроенные инстурументы создания резьбы, фасок, скруглений. Возможность не только вытягивать плоскости в объем, но и рассчитывать вырезы, пересечения и объединения тел.</p>
                <p>Ориентация в пространстве осуществляется СКМ (средней кнопкой мыши), либо с помощью орентационного куба в правом верхнем углу рабочей области. Рядом, чуть выше, вы найдете меню Preferences, соседствующее с настройками вашего профиля. В нем можно переключить единицы измерений, какую статистику отправлять в глобальные корпорации и личные предпочтения по расположению осей и привычному управлению.</p>
                <p>Вернемся к моделированию. Почти каждый инструмент рисования обладает горячей клавишей, что позволяет быстро моделировать без мыши, пользуясь клавиатурой и тачпадом. В программе есть быстрый вызовов любого инструмента через горячую клавишу S — search — поиск. Вызвав это меню поиска, вы можете напечатать первые буквы нужного инструмента и даже добавить его в меню search.</p>

                <p>Полезно и в этом ПО запомнить базовые горячие клавиши: </p>

                <p>S — search — меню поиска и быстрого запуска инструментов </p>

                <p>L — line — прямая линия</p>

                <p>R — rectangle — квадрат начиная от центра </p>

                <p>С — circle — круг начиная от центра</p>
                <p>M — move — перемещение/вращение </p>

                <p>T — trim — подрезка</p>

                <p>Общий принцип моделирования прост: создай компонент — сделай чертеж в нужной плоскости — вытяни тела — модифицируй различными инструментами.</p>
                <p>Залог успеха — чертеж, который однозначно трактуется и вами, и машиной —	в котором указано достаточное количество размеров, отступов и взаимосвязей между примитивами - параллельности, перпендикулярности и подобное. Примитивы, не имеющие однозначного расположения отображаются синим цветом, четко размещенные на чертеже — черным.</p>

                <p>После чертежа приходит время вытягивания тел инструментами из блока Create, например E(xtrude) или Revolve (создание тел вращения). Все примененные инструменты попадают на шкалу времени внизу экрана. Вы в любой момент времени можете изменить параметры примененных инструментов, например, изменить высоту вытянутого тела. И это изменение повлияет на всю шкалу времени, на конечный вид модели.</p>

                <p>Освоение данного ПО целесообразно начинать с текущей задачи: моделирование детали «в размер», то есть повторение эскиза/чертежа. В отличие от Sketchup, скупой язык машинного черчения труден на первых порах, и потому я рекомендую обратиться к видеоурокам. Так же вам придется разобраться в различных вариантах расчета длин: Fusion 360 позволяет указывать длины различными способами, начиная от точных величин, до офсетов от указанного объекта.</p>

                <p>Fusion360 имеет большую популярность. На youtube присутствует множество видео-уроков по эффективному использованию различных инструментов. В первый день освоения этой программы, мне очень помогло вот это видео от Рената Абайдулина. Количество инструментов в Fusion360 велико. Полезным будет осваивать их по мере надобности. Для этих целей посоветую канал Дядя Паша Fusion 360 и канал Ларса Кристенсена.</p>

                <p>Подводя итог данной лекции, скажу что Fusion360 эффективен при проектировании «по чертежам заказчика», для точного следования размерам, для моделирования деталей механизмов и подобного, при прототипировании.</p>

                <p>Кроме того, Fusion360 обладает функционалом свободного изменения формы (режим sculpt), режимом специально адаптированным для фрезеров с ЧПУ (manufacture) и многими другими возможностями с которыми я сам не знаком. Эдакий Solidworks в миниатюре. Если в будущем вы собираетесь заниматься моделированием на профессиональном уровне, ПО Fusion360 будет хорошим шагом вперед для ваших навыков. Но есть серьезные ограничения: помимо облачности, Фьюжн360 неповоротлив в работе со сборками из десятка сложных по форме тел. Этот недостаток заставляет переходить на иные программные средства: Компас3D, SolidWorks,Autodesk Inventor или Rino.</p>

                


                
            </section>
        </main>
    </div>
  )
}

export default NinePrint